#Grails Metadata file
#Tue Jun 28 00:50:11 CEST 2011
app.grails.version=1.3.7
app.name=esbmon
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=0.2.1
plugins.google-visualization=0.4
plugins.gpars=0.3
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.mysql-connectorj=5.1.12
plugins.quartz=0.4.2
plugins.sparklines=0.1
plugins.tomcat=1.3.7
