#Grails Metadata file
#Tue Jan 22 15:49:27 CET 2013
app.grails.version=2.1.1
app.name=esbmon
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=0.2.1
plugins.google-visualization=0.4
plugins.gpars=0.3
plugins.hibernate=2.1.1
plugins.jetty-standalone=0.2
plugins.joda-time=1.2
plugins.mysql-connectorj=5.1.12
plugins.quartz=0.4.2
plugins.sparklines=0.1
plugins.tomcat=2.1.1
