#Grails Metadata file
#Tue Jan 21 14:23:18 CET 2014
app.grails.version=2.3.4
app.name=esbmon
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.1
plugins.google-visualization=0.6.2
plugins.gpars=0.3
plugins.hibernate=3.6.10.7
plugins.joda-time=1.4
plugins.mysql-connectorj=5.1.12
plugins.quartz=1.0-RC5
plugins.sparklines=0.1
plugins.tomcat=2.1.1
