#Grails Metadata file
#Mon Jun 27 10:34:55 CEST 2011
app.grails.version=1.3.7
app.name=esbmon
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=0.2.1
plugins.google-visualization=0.4
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.quartz=0.4.2
plugins.sparklines=0.1
plugins.tomcat=1.3.7
