#Grails Metadata file
#Tue Feb 26 16:50:58 CET 2013
app.grails.version=2.1.1
app.name=esbmon
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=1.1
plugins.google-visualization=0.4
plugins.gpars=0.3
plugins.hibernate=2.1.1
plugins.joda-time=1.4
plugins.mysql-connectorj=5.1.12
plugins.quartz=1.0-RC5
plugins.sparklines=0.1
plugins.tomcat=2.1.1
